{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Install Node.js modules:",
  "main": "common.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "@rikishi/echarts": "4.8.0-rc.9",
    "@rikishi/jquery.scrollto": "2.1.8",
    "@rikishi/tags-store": "1.2.7",
    "@sentry/browser": "5.5.0",
    "ajv": "6.5.4",
    "async-validator": "1.10.1",
    "aws-sdk": "2.443.0",
    "bcrypt": "2.0.1",
    "body-parser": "1.18.3",
    "browserify-sha3": "0.0.4",
    "bs58": "4.0.1",
    "chance": "1.0.16",
    "classnames": "2.2.6",
    "crypto-browserify": "3.12.0",
    "crypto-js": "3.1.9-1",
    "escape-string-regexp": "2.0.0",
    "favico.js": "0.3.10",
    "fluent-logger": "3.3.1",
    "gridfs-stream": "1.1.1",
    "hot-shots": "5.9.1",
    "jquery": "npm:@rikishi/jquery@2.2.4",
    "json-rpc2": "1.0.2",
    "lodash": "4.17.15",
    "maxmind": "2.12.0",
    "meteor-node-stubs": "0.4.1",
    "mixpanel-browser": "2.29.0",
    "moment": "2.24.0",
    "prettier": "1.17.1",
    "prop-types": "15.7.2",
    "qrcode": "1.4.1",
    "raven": "2.6.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-textarea-autosize": "7.1.0",
    "react-transition-group": "4.2.1",
    "scryptsy": "2.0.0",
    "secp256k1": "3.5.0",
    "speakeasy": "2.0.0",
    "ua-parser-js": "0.7.18",
    "uuid": "3.2.1",
    "winston": "3.1.0",
    "winston-mongodb": "4.0.3"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-meteor": "5.1.0",
    "eslint-plugin-react": "7.12.3",
    "husky": "1.3.1",
    "less": "2.7.3",
    "precise-commits": "1.0.2",
    "pretty-quick": "1.10.0"
  },
  "scripts": {
    "test-server": "TEST_CLIENT=0 meteor test --driver-package  meteortesting:mocha --once",
    "lint": "eslint ./imports ./server ./client ./*.js --ext js",
    "lint-quiet": "eslint ./imports ./server ./client ./*.js --ext js --quiet",
    "lint-jenkins": "eslint ./imports ./server ./client ./*.js --ext js -f checkstyle",
    "lint-fix": "eslint ./imports ./server ./client ./*.js --ext js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexesnsk/mr-wallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexesnsk/mr-wallet/issues"
  },
  "homepage": "https://github.com/alexesnsk/mr-wallet#readme"
}
